module.exports = db => {
  db.users.hasMany(db.roles);
  db.roles.belongsTo(db.users);
  db.steps.hasMany(db.transitions)
  db.transitions.belongsTo(db.steps)
db.steps.belongsToMany(db.policies,{
    through:'steps_policies',
    foreignKey:'step_id',
    otherKey:'policy_id',
})
db.policies.belongsToMany(db.steps,{
  through:'steps_policies',
  foreignKey:'policy_id',
  otherKey:'step_id',
})
db.transitions.belongsToMany(db.policies,{
    through:'transitions_policies',
    foreignKey:'trans_id',
    otherKey:'policy_id',
})
db.policies.belongsToMany(db.transitions,{
  through:'transitions_policies',
  foreignKey:'policy_id',
  otherKey:'trans_id',
})
db.roles.belongsToMany(db.policies,{
    through:'roles_policies',
    foreignKey:'role_id',
    otherKey:'policy_id',
})
db.policies.belongsToMany(db.roles,{
  through:'roles_policies',
  foreignKey:'policy_id',
  otherKey:'role_id',
})
db.steps.hasMany(db.tasks);
db.tasks.belongsTo(db.steps);
db.users.hasOne(db.tasks);
db.tasks.belongsTo(db.users);
db.steps.hasOne(db.transitions,{
    as:'next_step_id'
});
db.transitions.belongsTo(db.steps);

  return;
};
